<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoSaveOnlineDataRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-Lr-S9h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="101" id="1YZ-5D-PtB" customClass="FriendTableViewCell" customModule="DemoSaveOnlineDataRealm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YZ-5D-PtB" id="dYi-QF-gnb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHc-9Y-XIX">
                                                    <rect key="frame" x="15" y="15" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHF-Np-0bg">
                                                    <rect key="frame" x="15" y="51" width="340" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xHF-Np-0bg" secondAttribute="trailing" constant="20" id="4Rq-tr-1D3"/>
                                                <constraint firstItem="QHc-9Y-XIX" firstAttribute="leading" secondItem="dYi-QF-gnb" secondAttribute="leading" constant="15" id="Bv7-tV-jr9"/>
                                                <constraint firstItem="xHF-Np-0bg" firstAttribute="top" secondItem="QHc-9Y-XIX" secondAttribute="bottom" constant="15" id="CXF-en-uem"/>
                                                <constraint firstItem="xHF-Np-0bg" firstAttribute="leading" secondItem="QHc-9Y-XIX" secondAttribute="leading" id="IyT-hk-yuf"/>
                                                <constraint firstItem="QHc-9Y-XIX" firstAttribute="top" secondItem="dYi-QF-gnb" secondAttribute="top" constant="15" id="Ps7-oe-VQD"/>
                                                <constraint firstItem="xHF-Np-0bg" firstAttribute="trailing" secondItem="QHc-9Y-XIX" secondAttribute="trailing" id="VBQ-w7-g2K"/>
                                                <constraint firstAttribute="bottom" secondItem="xHF-Np-0bg" secondAttribute="bottom" constant="15" id="utk-qr-2BY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labName" destination="QHc-9Y-XIX" id="176-uN-Sqh"/>
                                            <outlet property="labSubject" destination="xHF-Np-0bg" id="lD3-ca-5DS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TGg-W6-9Jm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EzB-c6-62E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frQ-Lr-S9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OJG-p5-lh9"/>
                            <constraint firstItem="frQ-Lr-S9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OVO-kM-KGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="frQ-Lr-S9h" secondAttribute="bottom" id="SGG-1D-J9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frQ-Lr-S9h" secondAttribute="trailing" id="eNn-cL-hyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="frQ-Lr-S9h" id="GL8-Bs-iOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
